<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8 />
    <title>Ad-ops uploader</title>
    <style>
      body {
        background: #fcfcfc;
        border: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
      }

      #void {
        left: -100vw;
        position: absolute;
        top: 0;
      }

      #upload_notification {
        color: #00753F;
        visibility: hidden;
        text-align: center;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        width: 75%;
      }

      fieldset {
        background: #f0f0f0;
        border: 0;
        margin: 100px 0 0 0;
        padding: 40px;
      }

      fieldset legend {
        font-size: 32px;
      }

      fieldset small {
        color: #222;
        display: block;
        padding: 6px;
      }

      fieldset label {
        font-size: 18px;
        color: #222;
        display: inline-block;
        margin: 50px 0 0 0;
        width: 70px;
      }
      fieldset label:first-of-type { margin: 0; }

      fieldset input[type='text'],
      fieldset input[type='number'] {
        font-size: 24px;
        padding: 8px;
      }

      input[type='submit'] {
        background: #e9e9e9;
        border: 0;
        border-radius: 5px;
        display: block;
        font-size: 24px;
        margin: 40px auto 0;
        padding: 10px 15px;
      }

      #copy_url {
        display: block;
        margin: 0 auto;
      }
    </style>
    <script>
      function copy(text) {
        const el = document.createElement('textarea');
        document.getElementById('void').appendChild(el);
        el.textContent = text;

        window.getSelection().removeAllRanges();
        el.select();
        document.execCommand('copy');
        // document.getElementById('void').removeChild(el);
      }

      function getStuff() {
        return new Promise((resolve, reject) => {
          const url = `https://${window.location.host}/v1/browser-based-upload`;

          fetch(url)
            .then(response => response.json())
            .then(data => resolve(data))
            .catch(e => reject(e));
        });
      }

      function validate() {
        if (!document.getElementById('s3_upload').getAttribute('action')) { return; }

        if (!document.getElementById('s3_policy').value) { return; }
        if (!document.getElementById('s3_amz_signature').value) { return; }
        if (!document.getElementById('s3_success_action_redirect').value) { return; }

        if (!document.getElementById('s3_object_key').value) { return; }
        if (!document.getElementById('s3_object_content_type').value) { return; }

        document.getElementById('s3_submit').removeAttribute('disabled');
      }

      (function () {
        document.addEventListener('DOMContentLoaded', _ => {
          const l = window.location;
          document.getElementById('s3_success_action_redirect').value = `${l.protocol}//${l.host}${l.pathname}`;

          const copy_button = document.getElementById('copy_url');
          copy_button.addEventListener('click', ev => {
            const u = document.getElementById('public_url');
            copy(u.innerText);
          });

          if (window.location.href.includes('etag=')) {
            document.getElementById('upload_notification').style.visibility = 'visible';

            const params = new URLSearchParams(window.location.search);
            const u = document.getElementById('public_url');
            u.innerText = `${u.innerText}${encodeURIComponent(params.get('key'))}`;
          }

          const file_selector = document.getElementById('s3_file');
          file_selector.addEventListener('change', ev => {
            const file = file_selector.files[0];

            document.getElementById('s3_object_content_type').value = file.type;
            document.getElementById('s3_object_key').value = `upload/${+new Date}_${file.name}`;

            validate();
          });
        });
      })();

      (async function () {
        const stuff = await getStuff();

        document.getElementById('s3_upload').setAttribute('action', `https://${stuff.bucket_domain_name}`);

        document.getElementById('s3_policy').value = stuff.base64_policy;
        document.getElementById('s3_amz_algorithm').value = stuff.amz_algorithm;
        document.getElementById('s3_amz_credential').value = stuff.amz_credential;
        document.getElementById('s3_amz_date').value = stuff.amz_date;
        document.getElementById('s3_amz_signature').value = stuff.signature;

        const u = document.getElementById('public_url');
        u.innerText = `https://${stuff.public_access_host}/${u.innerText}`;

        validate();
      })();
    </script>
  </head>
  <body>
    <div id=void></div>
    <div id=upload_notification>
      <div>Upload Complete</div>
      <code id=public_url></code>
      <button id=copy_url>Copy URL</button>
    </div>
    <!-- https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-HTTPPOSTForms.html -->
    <form id=s3_upload method=post enctype=multipart/form-data>
      <input type=hidden name=Content-Type id=s3_object_content_type>
      <input type=hidden name=key id=s3_object_key>
      <input type=hidden name=policy id=s3_policy>
      <input type=hidden name=success_action_redirect id=s3_success_action_redirect>
      <input type=hidden name=x-amz-algorithm id=s3_amz_algorithm>
      <input type=hidden name=x-amz-credential id=s3_amz_credential>
      <input type=hidden name=x-amz-date id=s3_amz_date>
      <input type=hidden name=x-amz-signature id=s3_amz_signature>

      <fieldset>
        <legend>Ad file upload:</legend>

        <label for=s3_file>File</label>
        <!-- Any POST data after the `file` field is ignored by S3 -->
        <input type=file name=file id=s3_file accept=.mp3>
        <small>Supports: MP3</small>
      </fieldset>

      <input type=submit name=submit value=Upload disabled=disabled id=s3_submit>
    </form>
  </body>
</html>
